<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".QuickView"
    android:animateLayoutChanges="true">

    <View
        android:id="@+id/colored_bar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/btnCreateApt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="20dp"
        android:text="Create appointment"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_margin="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

</RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/AlertRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />



</android.support.design.widget.CoordinatorLayout>